<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"7oko.com","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="什么是PolitiScales测试 PolitiScale 是一个政治测试，使用8个维度的意识形态价值观来帮助你了解你在政治领域的归属。  我的测试结果">
<meta property="og:type" content="article">
<meta property="og:title" content="我的政治维度（PolitiScales测试结果）">
<meta property="og:url" content="http://7oko.com/2020/03/28/MyPoliticalTest/index.html">
<meta property="og:site_name" content="Toko&#39;s Blog">
<meta property="og:description" content="什么是PolitiScales测试 PolitiScale 是一个政治测试，使用8个维度的意识形态价值观来帮助你了解你在政治领域的归属。  我的测试结果">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://7oko.com/2020/03/28/MyPoliticalTest/politiscales.png">
<meta property="article:published_time" content="2020-03-28T14:27:59.000Z">
<meta property="article:modified_time" content="2020-03-28T16:35:11.817Z">
<meta property="article:author" content="Toko">
<meta property="article:tag" content="PolitiScales">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://7oko.com/2020/03/28/MyPoliticalTest/politiscales.png">

<link rel="canonical" href="http://7oko.com/2020/03/28/MyPoliticalTest/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>我的政治维度（PolitiScales测试结果） | Toko's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Toko's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">人間万事塞翁が馬</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-list">

    <a href="/list" rel="section"><i class="fa fa-fw fa-list"></i>清单</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://7oko.com/2020/03/28/MyPoliticalTest/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Toko">
      <meta itemprop="description" content="莫道君行早，更有早行人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Toko's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的政治维度（PolitiScales测试结果）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-28 22:27:59" itemprop="dateCreated datePublished" datetime="2020-03-28T22:27:59+08:00">2020-03-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-29 00:35:11" itemprop="dateModified" datetime="2020-03-29T00:35:11+08:00">2020-03-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/PolitiScales/" itemprop="url" rel="index"><span itemprop="name">PolitiScales</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/03/28/MyPoliticalTest/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/03/28/MyPoliticalTest/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="什么是PolitiScales测试"><a href="#什么是PolitiScales测试" class="headerlink" title="什么是PolitiScales测试"></a>什么是PolitiScales测试</h1><blockquote>
<p><a href="http://www.politiscales.net/" target="_blank" rel="noopener">PolitiScale</a> 是一个政治测试，使用8个维度的意识形态价值观来帮助你了解你在政治领域的归属。</p>
</blockquote>
<h1 id="我的测试结果"><a href="#我的测试结果" class="headerlink" title="我的测试结果"></a>我的测试结果</h1><a id="more"></a>

<p><img src="politiscales.png" alt="PolitiScales"></p>
<h1 id="具体分析"><a href="#具体分析" class="headerlink" title="具体分析"></a>具体分析</h1><h2 id="社会建构主义-本质主义"><a href="#社会建构主义-本质主义" class="headerlink" title="社会建构主义/本质主义"></a>社会建构主义/本质主义</h2><blockquote>
<p>为什么人们是这样的？这个维度是对同一问题相反的两极。</p>
<p><strong>建构主义者</strong>认为，人们从他们的环境，尤其是社会环境中，建立自己，正是因为周遭的环境造就他们的特性，使他们变成他们现在的样子。</p>
<p>相反，<strong>本质主义者</strong>认为一个人的个性是源于他天生本来的样子，造就他的特性是内在的、天生的。</p>
</blockquote>
<p> 有点意外，测试结果显示我更偏向<strong>本质主义</strong>。我认为塑造一个人的特性，先天固然有影响，但更不能忽视后天所处环境的作用。<del>“<em>一个人的</em>命运啊,当然要靠自我<em>奋斗,但是也要考虑</em>到<em>历史的进程</em>。”</del></p>
<h2 id="修复性司法-惩罚性司法"><a href="#修复性司法-惩罚性司法" class="headerlink" title="修复性司法/惩罚性司法"></a><strong>修复性司法/惩罚性司法</strong></h2><blockquote>
<p>赞成<strong>修复性司法</strong>的人认为，司法的作用是将被宣告有罪的人重新置于“正确的道路”上，使他们明白为什么他们不应该做他们所做的事情，为什么他们被宣告有罪，并伴随着他们一路恢复前进。</p>
<p>相反，<strong>惩罚性司法</strong>的支持者认为，司法的作用是劝阻的，既是为了被宣告有罪的人 （避免累犯），也是为了对社会的其他人 (让他们例子成为反面教材)。</p>
</blockquote>
<p>显然地，我更支持<strong>惩罚性司法</strong>。<strong>修复性司法</strong>往往试图在犯人、被害者、社会寻求损失最小化的方案，让被害者一方获得赔偿，让社会秩序维持稳定以及<strong>让犯人改过自新</strong>。这种方案太过美好，且不现实。就像我坚决不支持废除<strong>死刑</strong>一样，我认为<strong>惩罚性司法</strong>通过高昂的<strong>违法成本</strong>(甚至是生命)震慑了许多潜在的违法分子，让这些人“有贼心没贼胆”，进而维护社会稳定。</p>
<h2 id="进步主义-保守主义"><a href="#进步主义-保守主义" class="headerlink" title="进步主义/保守主义"></a><strong>进步主义/保守主义</strong></h2><blockquote>
<p><strong>进步主义</strong>者努力建设社会进步，创造一个更美好的社会，面向未来，而不关心传统。他们经常认为现在比过去好，有必要坚持这条道路。</p>
<p>相反，<strong>保守主义</strong>者希望保持现状，甚至重新插入一些已经被认为是已经消失的或者正在消失的价值观。传统，如同宗教的遗产，被认为是智慧的源泉。</p>
</blockquote>
<p>我是<strong>进步主义</strong>者，生产力的发展必然带动思想的进步，并非所有落后消失的价值观/传统都需要得到保留。</p>
<h2 id="国际主义-民族主义"><a href="#国际主义-民族主义" class="headerlink" title="国际主义/民族主义"></a><strong>国际主义/民族主义</strong></h2><blockquote>
<p><strong>国际主义</strong>者是一组身份不同的人，其共同目的是阻止在众多国家和他们的居民之间建立阶段制度，并尽可能促进他们的合作。最终目标是消除主权边界。</p>
<p>另一方面，<strong>民族主义</strong>者是由各种各样的思想组成，具体来说，认为本国和他的公司高于外国人。部分人也为每个人都有一个国家的想法辩护。</p>
</blockquote>
<p>我更偏向<strong>国际主义</strong>的很大一部分原因是对近几年在国内社交平台上随处可见的<strong>暴论</strong>的反感。中国是由<strong>中国共产党</strong>领导的<strong>社会主义</strong>国家，国内<strong>民族主义</strong>却日渐高涨是很奇怪的。<strong>共产主义</strong>信仰理应高于<strong>民族主义</strong>，不可否认后者在近代中国发展至今的积极作用，但更要时刻警惕<strong>民族主义</strong>在某些情况下演变成的<strong>极端民族主义</strong>甚至<strong>种族主义</strong>。</p>
<h2 id="共产主义-资本主义"><a href="#共产主义-资本主义" class="headerlink" title="共产主义/资本主义"></a><strong>共产主义/资本主义</strong></h2><blockquote>
<p><strong>共产主义</strong>是一个庞大的政治学说。在这个测试中主要区分共产主义中简单的指标，认为您是为生产资料的公共财产。</p>
<p><strong>资本主义</strong>同样也是充满矛盾的理念。在这个测试中主要区分为资本主义中简单的指标，认为您是为生产资料的私有财产。</p>
</blockquote>
<p>在这个选项上我并不想偏向哪一方。<del>“不管<em>黑猫白猫<em>，能捉</em>老鼠<em>的</em>就是好猫”</em></del></p>
<h2 id="规范主义-放任主义"><a href="#规范主义-放任主义" class="headerlink" title="规范主义/放任主义"></a><strong>规范主义/放任主义</strong></h2><blockquote>
<p>这个维度代表了政府对市场经济的态度。在这种情况下，生产资料的重要部分是私人的。<strong>放任主义</strong>者反对在不质疑<strong>资本主义</strong>的情况下需要采取手段。如果你更<strong>资本主义</strong>，这个维度代表你在经济方面的目标。如果你更<strong>共产主义</strong>，则此维度代表对当前经济系统所期望的最小错误。</p>
<p><strong>规范主义</strong>是为了公共利益应予经济活动规范的一种观念。认为可以通过立法、规划、补助金、可变税收等来调节经济活动。</p>
<p>相反，<strong>放任主义</strong>认为经济活动不应受到监管，因为经济活动本身符合公共利益。它支持薄弱的立法、很少或根本没有补助金、固定的征税，往往国家在经济中的作用很薄弱，甚至完全抑制。</p>
</blockquote>
<p>我支持<strong>规范主义</strong>。我对金融的了解不多，<strong>中国特色社会主义市场经济</strong>很明显遵循大体上的<strong>规范主义</strong>，相较于许多西方国家的<strong>放任主义</strong>，中国经济的不断高速增长已经证明了它的优越性。</p>
<h2 id="生态主义-生产主义"><a href="#生态主义-生产主义" class="headerlink" title="生态主义/生产主义"></a><strong>生态主义/生产主义</strong></h2><blockquote>
<p><strong>生态主义</strong>者在政治上支持优先保护环境，尽量限制人类活动对生物多样性的影响，即使它意味着通过或多或少地改变我们目前的生活方式来限制这些人类活动。</p>
<p><strong>生产主义</strong>者通过支持增加生产或使用对环境有某些影响的方法，来优先满足人类的需要。</p>
</blockquote>
<p>我是坚定的<strong>生产主义</strong>者。环保固然重要，但要给人类发展让路。</p>
<h2 id="革命主义-改革主义"><a href="#革命主义-改革主义" class="headerlink" title="革命主义/改革主义"></a><strong>革命主义/改革主义</strong></h2><blockquote>
<p><strong>革命者</strong>倾向于直接采取行动，往往是发生在合法性的边缘，以达到他们的目标：用完全不同的政治组织取代目前的组织。</p>
<p><strong>改革派</strong>倾向于采取法律行动来实现他们的目标：逐步改变政治组织。通过合法手段，如选举、合法示威、请愿等方式。</p>
</blockquote>
<p>我是<strong>改革派</strong>。<strong>革命</strong>往往过于激进，对现有政体的不足我倾向于通过合法方式去<strong>改革</strong>。</p>
<h1 id="一些感想"><a href="#一些感想" class="headerlink" title="一些感想"></a>一些感想</h1><p>​    对关心政治的人来说，我认为这个测试是有必要的，能够帮助了解自己内心的政治维度，从集体的角度回答“我是谁？”这个问题。但是人的选择很大程度上取决于自身的历史、文化、立场和偏见，相信经过一段时间的学习和再思考后，我的选择也会有些许(也可能很大)的变化。一年之后我将再做一遍这个测试，希望届时能有所反思与收获。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PolitiScales/" rel="tag"># PolitiScales</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/12/MarkdownNotes/" rel="prev" title="Markdown notes">
      <i class="fa fa-chevron-left"></i> Markdown notes
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/30/GBA-VC-InjectorFor3DS/" rel="next" title="GBA文件转CIA文件，在3ds上游玩GBA游戏的解决方案">
      GBA文件转CIA文件，在3ds上游玩GBA游戏的解决方案 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是PolitiScales测试"><span class="nav-number">1.</span> <span class="nav-text">什么是PolitiScales测试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#我的测试结果"><span class="nav-number">2.</span> <span class="nav-text">我的测试结果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#具体分析"><span class="nav-number">3.</span> <span class="nav-text">具体分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#社会建构主义-本质主义"><span class="nav-number">3.1.</span> <span class="nav-text">社会建构主义&#x2F;本质主义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修复性司法-惩罚性司法"><span class="nav-number">3.2.</span> <span class="nav-text">修复性司法&#x2F;惩罚性司法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进步主义-保守主义"><span class="nav-number">3.3.</span> <span class="nav-text">进步主义&#x2F;保守主义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#国际主义-民族主义"><span class="nav-number">3.4.</span> <span class="nav-text">国际主义&#x2F;民族主义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#共产主义-资本主义"><span class="nav-number">3.5.</span> <span class="nav-text">共产主义&#x2F;资本主义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#规范主义-放任主义"><span class="nav-number">3.6.</span> <span class="nav-text">规范主义&#x2F;放任主义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生态主义-生产主义"><span class="nav-number">3.7.</span> <span class="nav-text">生态主义&#x2F;生产主义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#革命主义-改革主义"><span class="nav-number">3.8.</span> <span class="nav-text">革命主义&#x2F;改革主义</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一些感想"><span class="nav-number">4.</span> <span class="nav-text">一些感想</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Toko"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Toko</p>
  <div class="site-description" itemprop="description">莫道君行早，更有早行人</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/7oko" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;7oko" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:contact.toko@yahoo.com" title="E-Mail → mailto:contact.toko@yahoo.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/real7oko" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;real7oko" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://peing.net/zh-CN/7oko" title="Peing → https:&#x2F;&#x2F;peing.net&#x2F;zh-CN&#x2F;7oko" rel="noopener" target="_blank"><i class="fa fa-fw fa-question"></i>Peing</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/KurosawaOuse" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;KurosawaOuse" rel="noopener" target="_blank"><i class="fa fa-fw fa-telegram"></i>Telegram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/id/7oko" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;id&#x2F;7oko" rel="noopener" target="_blank"><i class="fa fa-fw fa-steam"></i>Steam</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Toko</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Kuxsr7OulXxMnlyCzMo41em5-gzGzoHsz',
      appKey     : 'fXlnRtYfKku3LpzCXq8J85yq',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
