<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"7oko.com","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="​    随着凤凰年的临近，炉石传说这款游戏也迎来了她的第6个生日，也是我入坑的第4个年头了。除开宝可梦系列以外，这是陪我最久的游戏了。这款带给我无数回忆，让我结识了许多朋友的游戏，至今还有着不俗的热度。今年面临考研压力，我可能要退坑很长一段时间，谨以此文记录下我与炉石传说的故事。">
<meta property="og:type" content="article">
<meta property="og:title" content="我与炉石传说的故事">
<meta property="og:url" content="http://7oko.com/2020/04/07/MyHearthstoneLife/index.html">
<meta property="og:site_name" content="Toko&#39;s Blog">
<meta property="og:description" content="​    随着凤凰年的临近，炉石传说这款游戏也迎来了她的第6个生日，也是我入坑的第4个年头了。除开宝可梦系列以外，这是陪我最久的游戏了。这款带给我无数回忆，让我结识了许多朋友的游戏，至今还有着不俗的热度。今年面临考研压力，我可能要退坑很长一段时间，谨以此文记录下我与炉石传说的故事。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-07T15:30:08.000Z">
<meta property="article:modified_time" content="2020-04-07T15:32:03.576Z">
<meta property="article:author" content="Toko">
<meta property="article:tag" content="炉石传说">
<meta property="article:tag" content="HearthStone">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://7oko.com/2020/04/07/MyHearthstoneLife/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>我与炉石传说的故事 | Toko's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Toko's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">人間万事塞翁が馬</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-list">

    <a href="/list" rel="section"><i class="fa fa-fw fa-list"></i>清单</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://7oko.com/2020/04/07/MyHearthstoneLife/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Toko">
      <meta itemprop="description" content="莫道君行早，更有早行人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Toko's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我与炉石传说的故事
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-04-07 23:30:08 / 修改时间：23:32:03" itemprop="dateCreated datePublished" datetime="2020-04-07T23:30:08+08:00">2020-04-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Play/" itemprop="url" rel="index"><span itemprop="name">Play</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Play/%E7%82%89%E7%9F%B3%E4%BC%A0%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">炉石传说</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/04/07/MyHearthstoneLife/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/07/MyHearthstoneLife/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>​    随着凤凰年的临近，<strong>炉石传说</strong>这款游戏也迎来了她的第<strong>6</strong>个生日，也是我入坑的第<strong>4</strong>个年头了。除开宝可梦系列以外，这是陪我最久的游戏了。这款带给我无数回忆，让我结识了许多朋友的游戏，至今还有着不俗的热度。今年面临考研压力，我可能要<strong>退坑</strong>很长一段时间，谨以此文记录下我与炉石传说的故事。</p>
<a id="more"></a>

<h2 id="入坑"><a href="#入坑" class="headerlink" title="入坑"></a>入坑</h2><p>​    那是2017的夏天了，结束高考的我在朋友<strong>W</strong>的推荐下注册了账号。当时是在网吧，在W的威逼利诱之下，此前并没有什么卡牌游戏游玩经验(<del>小学时拿着ZZ少年馆的游戏王假卡口胡对战除外</del>)的我，结束入门教程后迅速氪了新手礼包。前六包顺势出了两发<strong>金色传说</strong>，我当时并不知道这意味着什么，只是看到W破口大骂blizzard，隔壁的玩家默默关掉DNF打开炉石…</p>
<h2 id="萌新"><a href="#萌新" class="headerlink" title="萌新"></a>萌新</h2><p>​    时值冰封王座上线前夕，由于入坑时的欧气爆发，W自告奋勇帮我拆卡合卡组了套 <code>青海萨</code>（分奴嘴脸XD）。现在回想起来有些后悔，金佛丁就是在那时离我而去，而后4年间我竟再也没开出佛丁…那套 <code>青海萨</code> 给新手的我留下了很深印象——1费就能从牌库射出的帕奇斯、6费魅影歹徒+异变的随机性、慢慢成长的青玉魔像、右手神抽的嗜血斩杀，纵有再多伏笔，也能托卡组强度的福赢多输少顺利上分。</p>
<p>​    冰封王座上线了，我经历了第一次环境变化。天梯一片绿意，就像段子所说，十局天梯有二十个德鲁伊。<code>青玉德</code>、<code>快攻德</code>、<code>咆哮德</code>  强度极高又相互掩护，输多赢少又没尘加入对面，我变得心灰意冷起来。后续强度过分的狗头人版本更是加速了卡组造价的上升，彼时并无积蓄的我，看着<code>宇宙牧</code>、<code>魔块术</code>这些造价高昂的卡组只能心痒。转而某宝买了个金币号随便玩玩 。（还好及时醒悟，几个月后重新拾起了自己的大号）</p>
<h2 id="传说"><a href="#传说" class="headerlink" title="传说"></a>传说</h2><p>​    和我入坑的猛犸年的群魔乱舞相比，渡鸦年的卡牌强度一直被玩家诟病。女巫森林、砰砰计划、拉斯塔哈的大乱斗，三个版本的存在感仅剩狼王和巴库。这是炉石设计组对卡牌模型不断膨胀的一种妥协，看得出他们很用心想让游戏走得更长远。狼王和巴库的带来的开局技能升级使得奇数偶数卡组几乎每回合都能打满费用，很快天梯所有人都认识到<strong>永不卡手的卡组</strong>是多么可怕。</p>
<p>​    也是在这时，平时都在低保分段划水的我，第一次用<code>偶数萨</code>上了狂野传说，隔月<code>奇数骑</code>拿下标准传说。最肝的一个月在砰砰计划中期，当时为了到外服玩威兹班而建的美服账号，拆拆合合组了标准狂野两套卡组，加上国服的账号，双服四传说。（这里吐槽下带我入坑就玩分奴卡组的W至今未能打上传说XD）不过高强度的游玩带来的副作用就是一段时间都不想看到炉石相关的东西 : ( 最后一次双模式都打传说也是在渡鸦年的末尾，而后基本上是两边都玩玩，每个月主要玩其中一个。</p>
<h2 id="氪金"><a href="#氪金" class="headerlink" title="氪金"></a>氪金</h2><blockquote>
<p>炉石传说是一个免费游戏。</p>
</blockquote>
<blockquote>
<p>氪金只有零次和无数次。</p>
</blockquote>
<p>​    刚入坑没多久赶上风暴英雄与炉石联动送法师皮肤<code>卡德加</code>，我误以为与魔兽世界升级送骑士皮肤<code>莉亚德琳</code>一样属于长期联动没有及时获得就错过了（MOBA游戏苦手），而后懊恼了很久。砰砰计划时期首次出现预购捆绑皮肤——术士的<code>机械加拉克苏斯</code> ，实在太帅了。自此我便开始了每个版本的预购，为了收集每一款皮肤，偶尔上架的绑定皮肤的合集也一个不拉。（果然免费游戏才是最贵的游戏啊）</p>
<p>​    入坑前的皮肤<code>泰兰德</code>在今年商店重做后返场获得。<code>卡德加</code>也重新进入商店轮换可以购买。从此我终于完成了全皮肤收集（<del>一条不归路</del>）。</p>
<h2 id="直播"><a href="#直播" class="headerlink" title="直播"></a>直播</h2><p>​    最早去看的主播是W推荐的涛妹，然后顺着弹幕找到了<del>全斗鱼声音最大的主播</del>狗贼…都是些偏娱乐向的主播，与其说是直播打牌，更多的是与弹幕整活互动；上了传说以后则更喜欢看一些技术向的主播和职业选手，喜欢看他们说出自己打牌时的思路。看得最久的主播是异灵术老师和Alan870806，也因此在这两位的水友群里认识了不少朋友，相识于炉石，不止于炉石。</p>
<h2 id="竞技"><a href="#竞技" class="headerlink" title="竞技"></a>竞技</h2><p>​    记得刚拿到传说卡背时兴奋了好久，只恨设为默认卡背不能自己欣赏到。那时还too young，以为自己刚上传说的实力去打实力赛怎么说结果也不会很难堪。真正去打比赛时才发现在线下对战时，脱离了平时惯用的记牌器，打牌太快而伏笔过多，记牌和读牌的薄弱一览无余。就这样偶有参加，混完了南北两款实力赛参赛卡背，最佳成绩也不过16强。</p>
<p>​    在Alan水友群的时候认识了水哥，达到当月传说的要求加入了SNE战队，很多相识至今的朋友就是在队内群认识的。虽然只举办了很少几次炉石队内赛，不过在平时观战队里大佬的操作时，我还是能学到很多。在某个月一天我坚持<code>防战</code>上分结果从R1连败回R5，心态已经炸裂的时候，是不二神和A神两位可靠队友的连麦教学救了我。自此，我对待炉石的心态好了很多。</p>
<h2 id="杂谈"><a href="#杂谈" class="headerlink" title="杂谈"></a>杂谈</h2><ul>
<li><p>遗憾</p>
<p>最大的遗憾就是快毕业了还没有拿到<code>达拉然卡背</code> （所以这也是考研的动力啊再给我三年机会啊XD）</p>
<p>竞技场至今未能12胜（偏爱构筑模式，竞技场打得很少，也不喜欢看抓牌教学）</p>
<p>…</p>
</li>
</ul>
<ul>
<li><p>喜欢</p>
<p>最喜欢的<strong>单卡</strong>是：<code>发掘潜力</code>（奥丹姆版本德鲁伊任务）</p>
<p>最喜欢的<strong>卡组</strong>是：<code>蓝龙德</code>（标准模式-大乱斗版本）| <code>宇宙牧</code>（狂野模式-斩杀构筑）</p>
<p>最喜欢的<strong>职业选手</strong>是：Hunterace （有幸与偶像合影，我没有遗憾了XD）<br>…</p>
</li>
</ul>
<p>​    现在是2020.4.7晚，明天炉石传说的新版本<code>外域的灰烬</code>正式上线，我也将正式进入退坑状态。不管怎么说，炉石传说也贯穿了我的大学生涯，串联起太多回忆，希望一年之后回来的时候她会变得更好，我还会有再搓上一局又一局的激情。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%82%89%E7%9F%B3%E4%BC%A0%E8%AF%B4/" rel="tag"># 炉石传说</a>
              <a href="/tags/HearthStone/" rel="tag"># HearthStone</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/30/GBA-VC-InjectorFor3DS/" rel="prev" title="GBA文件转CIA文件，在3ds上游玩GBA游戏的解决方案">
      <i class="fa fa-chevron-left"></i> GBA文件转CIA文件，在3ds上游玩GBA游戏的解决方案
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#入坑"><span class="nav-number">1.</span> <span class="nav-text">入坑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#萌新"><span class="nav-number">2.</span> <span class="nav-text">萌新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#传说"><span class="nav-number">3.</span> <span class="nav-text">传说</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#氪金"><span class="nav-number">4.</span> <span class="nav-text">氪金</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#直播"><span class="nav-number">5.</span> <span class="nav-text">直播</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#竞技"><span class="nav-number">6.</span> <span class="nav-text">竞技</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#杂谈"><span class="nav-number">7.</span> <span class="nav-text">杂谈</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Toko"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Toko</p>
  <div class="site-description" itemprop="description">莫道君行早，更有早行人</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/7oko" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;7oko" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:contact.toko@yahoo.com" title="E-Mail → mailto:contact.toko@yahoo.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/real7oko" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;real7oko" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://peing.net/zh-CN/7oko" title="Peing → https:&#x2F;&#x2F;peing.net&#x2F;zh-CN&#x2F;7oko" rel="noopener" target="_blank"><i class="fa fa-fw fa-question"></i>Peing</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/KurosawaOuse" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;KurosawaOuse" rel="noopener" target="_blank"><i class="fa fa-fw fa-telegram"></i>Telegram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://steamcommunity.com/id/7oko" title="Steam → https:&#x2F;&#x2F;steamcommunity.com&#x2F;id&#x2F;7oko" rel="noopener" target="_blank"><i class="fa fa-fw fa-steam"></i>Steam</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Toko</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Kuxsr7OulXxMnlyCzMo41em5-gzGzoHsz',
      appKey     : 'fXlnRtYfKku3LpzCXq8J85yq',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
